.card {
        display: grid;
       
        /* grid-template-columns:repeat(3,1fr); */
        margin-left: 8rem;
        margin: auto;
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr) );
        grid-row-gap: 2rem;
        grid-column-gap: 2rem;
        padding-bottom: 100px;
}
  .cards {
    padding: 10px;
    margin: 10px auto;
    display: 'flex';
    flex-direction: 'column';
    align-items: 'center';
    border-radius: 5px;
    
    box-shadow:
      rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    
  }
  .cards img{
    display: flex;
    margin: auto;
   
  }
  .cards h4{
    padding: 0px;
   
    text-align: center;
    height: 30px;
    font-size: 15px;
  }
  .cards p{
    padding: 0px ; margin: 5px; text-align: center
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }